PORT = 4000
DATABASE_ACCESS = mongodb+srv://Gambit:EPDKVdzNN45T77Q@cluster0.hd4ps.mongodb.net/dhBookstore?retryWrites=true&w=majority
REFRESH_JWT_SECRET = 1Ans8GJs7TTtTotTHp3n4p4HpH8e08E708SSGsgxj0LSly
ACCESS_JWT_SECRET = Sp09GJklUtnbV78s5n69301NYTolLJu7gjAgfsdhxn8o3m5
EMAIL_SERVICE = hotmail
EMAIL_FROM = prinswebsite@outlook.com
EMAIL_PASSWORD = tortangtalong69